0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:21 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8085-exec-4 119
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21810 http-bio-8085-exec-5 104
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 138749 http-bio-8085-exec-6 352
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 62795 http-bio-8085-exec-8 209
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8085-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 33426 http-bio-8085-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8085-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8085-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 24090 http-bio-8085-exec-1 403
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 812 http-bio-8085-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8085-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8085-exec-3 157
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:22 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1113 http-bio-8085-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:23 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8085-exec-7 1340
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:24 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 758716 http-bio-8085-exec-9 2045
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:24 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 200 916 http-bio-8085-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:24 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8085-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:28 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:29 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 200 23071 http-bio-8085-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8085-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:00:41 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-10 10960
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:04:45 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-1 260
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:04:46 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:04:46 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:04:46 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8085-exec-9 46
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:21 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8085-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:21 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21810 http-bio-8085-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:21 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 62795 http-bio-8085-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 138749 http-bio-8085-exec-5 555
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 33426 http-bio-8085-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 24090 http-bio-8085-exec-8 94
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8085-exec-7 97
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 812 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1113 http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8085-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 200 23071 http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:22 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8085-exec-3 1072
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:23 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 758716 http-bio-8085-exec-6 1957
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:23 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:23 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:25 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-10 1404
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:25 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-6 1499
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:25 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-5 1433
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:30 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:31 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-8 282
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-6 293
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:32 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-7 520
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:47 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-5 15338
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:49 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:50 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:51 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-5 238
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:51 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-8 266
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:51 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-6 288
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:54 +0200] "GET /app/mvc/employee/one?id=:100 HTTP/1.1" 200 7 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:54 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-8 415
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:54 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-6 427
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:57 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:58 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:59 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:59 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:59 +0200] "GET /app/mvc/employee/one?id=:100 HTTP/1.1" 200 7 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:59 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-7 161
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:09:59 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-6 220
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:08 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-6 322
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:08 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-7 320
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:08 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-5 301
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:10 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-5 20
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:11 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:12 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:12 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-6 38
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:12 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:13 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-5 221
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:13 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-8 259
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:13 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-2 569
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:23 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-2 340
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:23 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-8 354
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:23 +0200] "GET /app/mvc/employee/one?id=103 HTTP/1.1" 200 941 http-bio-8085-exec-5 478
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:25 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-3 12751
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:10:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-3 11510
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:41 +0200] "GET /app/ HTTP/1.1" 200 1684 http-bio-8085-exec-1 156
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 200 21810 http-bio-8085-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 200 24090 http-bio-8085-exec-6 36
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 200 62795 http-bio-8085-exec-4 227
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 200 33426 http-bio-8085-exec-8 234
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/scripts/app.js HTTP/1.1" 200 1194 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:42 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 200 138749 http-bio-8085-exec-7 768
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 200 174 http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 200 239 http-bio-8085-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 200 673 http-bio-8085-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 200 178 http-bio-8085-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 200 1207 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 200 1446 http-bio-8085-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 200 812 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1113 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 200 242142 http-bio-8085-exec-3 1098
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 200 220790 http-bio-8085-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:43 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 200 23071 http-bio-8085-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:44 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 200 758716 http-bio-8085-exec-5 2415
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:45 +0200] "GET /app/templates/menu.html HTTP/1.1" 200 1370 http-bio-8085-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:45 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 200 2327 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:47 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-3 2308
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:47 +0200] "GET /app/mvc/employee/one?id=103 HTTP/1.1" 200 941 http-bio-8085-exec-7 2279
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:11:47 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-10 2264
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:12:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-5 14641
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:20:12 +0200] "GET /app/templates/employeeadd.html HTTP/1.1" 200 3595 http-bio-8085-exec-1 177
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:20:14 +0200] "GET /app/templates/employeeslist.html HTTP/1.1" 304 - http-bio-8085-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:20:27 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-3 12191
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:23:24 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-5 309
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:23:24 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-7 313
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:23:24 +0200] "GET /app/mvc/employee/one?id=154 HTTP/1.1" 200 949 http-bio-8085-exec-8 659
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:23:37 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-6 13816
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:23:52 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-6 14895
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:31 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 200 2630 http-bio-8085-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:38 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 200 1110 http-bio-8085-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:39 +0200] "GET /app/templates/employeedelete.html HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:40 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:40 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-1 451
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:40 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-3 445
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:40 +0200] "GET /app/mvc/employee/one?id=101 HTTP/1.1" 200 639 http-bio-8085-exec-2 509
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:26:54 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-7 14436
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:19 +0200] "GET /app/mvc/employee/delete?id=101 HTTP/1.1" 200 4 http-bio-8085-exec-7 546
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:31 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-7 12383
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:45 +0200] "GET /app/templates/main.html HTTP/1.1" 200 171 http-bio-8085-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:53 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:54 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:54 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:54 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:27:54 +0200] "GET /app/templates/main.html HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:03 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:04 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:04 +0200] "GET /app/templates/main.html HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:05 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:34 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:35 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:35 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-9 421
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:35 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-3 410
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:36 +0200] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 310 http-bio-8085-exec-8 1094
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:42 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-8 279
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:42 +0200] "GET /app/mvc/employee/one?id=101 HTTP/1.1" 200 639 http-bio-8085-exec-9 325
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:43 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-2 1125
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:46 +0200] "GET /app/ HTTP/1.1" 304 - http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css HTTP/1.1" 304 - http-bio-8085-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/jquery/jquery.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/bootstrap/dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/angular/angular.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/angular-resource/angular-resource.js HTTP/1.1" 304 - http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/MenuController.js HTTP/1.1" 304 - http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/angular-route/angular-route.js HTTP/1.1" 304 - http-bio-8085-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/MainController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/app.js HTTP/1.1" 304 - http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/services/MenuServices.js HTTP/1.1" 304 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/EmployeeListController.js HTTP/1.1" 304 - http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/EmployeeAddController.js HTTP/1.1" 304 - http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/EmployeeViewController.js HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/EmployeeEditController.js HTTP/1.1" 304 - http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/scripts/controllers/EmployeeDeleteController.js HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-8085-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/bower_components/bootstrap/dist/css/bootstrap-theme.css.map HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/templates/menu.html HTTP/1.1" 304 - http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:47 +0200] "GET /app/templates/employeeview.html HTTP/1.1" 304 - http-bio-8085-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:48 +0200] "GET /app/mvc/department/all HTTP/1.1" 200 1116 http-bio-8085-exec-8 246
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:48 +0200] "GET /app/mvc/employee/one?id=101 HTTP/1.1" 200 639 http-bio-8085-exec-6 352
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:28:48 +0200] "GET /app/mvc/job/all HTTP/1.1" 200 1661 http-bio-8085-exec-5 605
0:0:0:0:0:0:0:1 - - [14/Nov/2014:00:29:00 +0200] "GET /app/mvc/employee/all HTTP/1.1" 200 99437 http-bio-8085-exec-3 12692
